# testbed.tpi

./: README.md
tpi.api.tps/: .gitignore  README.md  pom.xml
tpi.api.tps/src/main/java/eu/fiestaiot/tpi/api/tps/impl/dataservices/: GetLastObservationsImpl.java  GetObservationsImpl.java  PushLastObservationsImpl.java  PushSingleObservationsImpl.java  StopPushOfObservationsImpl.java
tpi.api.tps/src/main/java/eu/fiestaiot/tpi/api/tps/rest/: JaxRsActivator.java  TpiApiTestbedProviderServices.java
tpi.api.tps/src/main/resources/: logback.xml
